<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boov Chat"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:hint="Email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up?"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>